name: CI/CD FastAPI App

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código da aplicação
        uses: actions/checkout@v4

      - name: Definir tag com timestamp
        run: echo "IMAGE_TAG=$(date +%s)" >> $GITHUB_ENV

      - name: Login no DockerHub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build da imagem Docker
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/hello-app:${{ env.IMAGE_TAG }} .

      - name: Push da imagem Docker
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/hello-app:${{ env.IMAGE_TAG }}

      - name: Checkout do repositório de manifests
        uses: actions/checkout@v4
        with:
          repository: DaniloLustosa-eng/MANIFESTOS-AGCD-COMPASS
          path: manifests
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Atualiza deployment.yaml com nova imagem
        run: |
          sed -i 's|image:.*|image: '"${{ secrets.DOCKER_USERNAME }}/hello-app:${{ env.IMAGE_TAG }}"'|g' manifests/manifests/deployment.yaml
          cd manifests
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Atualizando imagem para tag ${{ env.IMAGE_TAG }}"
          git push origin main




